// Разбиение строки на слова. 

// Дана строка s и словарь строк wordDict. Верните true, если строку s можно разделить на последовательность слов из словаря, разделённых пробелами. 
// Обратите внимание, что одно и то же слово из словаря может быть использовано несколько раз при разбиении строки. 

// Пример 1: 
// Ввод: s = "leetcode", wordDict = ["leet","code"] 
// Вывод: true 
// Пояснение: Вернет true потому что строку "leetcode" можно разделить на "leet code". 
 
// Пример 2: 
// Ввод: s = "applepenapple", wordDict = ["apple","pen"] 
// Вывод: true 
// Пояснение: Вернет true потому что строку "applepenapple" можно разделить на "apple pen apple". 
// Обратите внимание, что вы можете использовать слово из словаря несколько раз. 
 
// Пример 3: 
// Ввод: s = "catsandog", wordDict = ["cats","dog","sand","and","cat"]  
// Вывод: false 

//Approach 1: Breadth-First Search

//Инициализация:
// Создается множество words, которое содержит все слова из словаря для быстрого поиска.
// Создается очередь queue, в которой будут храниться индексы строк, с которых можно начать дальнейшую проверку.
// Множество seen используется для того, чтобы избежать повторных проверок тех же индексов.

// Алгоритм:
// Начало с индекса 0 и пытаешься расширять возможные подстроки, проверяя, есть ли они в словаре.
// Поиск строки, которая есть в словаре, добвляем индекс, на котором эта подстрока заканчивается, в очередь, чтобы продолжить проверку.
// Процесс продолжается до тех пор, пока не дойдешь до конца строки, что означает, что строка может быть разделена на слова из словаря.

// Результат:
// Если ты находим индекс, равный длине строки, это значит, что строку можно разделить на слова из словаря, и ты возвращаешь true.
// Если очередь пуста, и ты не достиг конца строки, возвращаешь false.

function  wordBreak  (s, wordDict) {
    let words = new Set(wordDict);
    let queue = [0];
    let seen = new Set();
    while (queue.length != 0) {
        let start = queue.shift();
        if (start == s.length) return true;
        for (let end = start + 1; end <= s.length; end++) {
            if (seen.has(end)) continue;
            if (words.has(s.substring(start, end))) {
                queue.push(end);
                seen.add(end);
            }
        }
    }
    return false;
};


// Примеры
console.log(wordBreak("leetcode", ["leet", "code"]));  // true
console.log(wordBreak("applepenapple", ["apple", "pen"]));  // true
console.log(wordBreak("catsandog", ["cats", "dog", "sand", "and", "cat"]));  // false
